* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #374151;
  background: linear-gradient(to bottom right, #fef3c7, #fde68a);
  min-height: 100vh;
}

/* Layout Classes */
.min-h-screen { min-height: 100vh; }
.container { max-width: 1200px; margin: 0 auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.p-8 { padding: 2rem; }
.p-6 { padding: 1.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-12 { margin-top: 3rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }

/* Background Classes - New Color Palette */
.bg-gradient-to-br { background: linear-gradient(to bottom right, #fef3c7, #fde68a); }
.bg-gradient-to-r { background: linear-gradient(to right, #dc2626, #ea580c); }
.bg-white { background-color: white; }
.bg-gray-800 { background-color: #1f2937; }
.bg-blue-600 { background-color: #dc2626; }
.bg-green-600 { background-color: #059669; }
.bg-yellow-500 { background-color: #f59e0b; }
.bg-red-500 { background-color: #ef4444; }
.bg-gray-500 { background-color: #6b7280; }

/* Hover states */
.bg-blue-600:hover { background-color: #b91c1c; }
.bg-green-600:hover { background-color: #047857; }
.bg-yellow-500:hover { background-color: #d97706; }
.bg-red-500:hover { background-color: #dc2626; }
.bg-gray-500:hover { background-color: #4b5563; }

/* Text Classes */
.text-white { color: white; }
.text-blue-100 { color: #fecaca; }
.text-gray-800 { color: #1f2937; }
.text-gray-600 { color: #4b5563; }
.text-gray-500 { color: #6b7280; }
.text-gray-400 { color: #9ca3af; }
.text-green-600 { color: #059669; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-6xl { font-size: 3.75rem; line-height: 1; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.text-center { text-align: center; }

/* Flexbox and Grid */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1 1 0%; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.contents { display: contents; }

/* Border and Shadows */
.border { border-width: 1px; border-color: #d1d5db; }
.border-gray-200 { border-color: #e5e7eb; }
.border-gray-300 { border-color: #d1d5db; }
.rounded-lg { border-radius: 12px; }
.rounded-xl { border-radius: 12px; }
.rounded-full { border-radius: 9999px; }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }

/* Form Elements - Updated button styles */
.w-full { width: 100%; }
input, select, button {
  padding: 0.75rem 1rem;
  border-radius: 12px; /* Updated to 12px */
  border: 1px solid #d1d5db;
  font-size: 1rem;
  transition: all 0.2s;
}

input:focus, select:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  border-radius: 12px; /* Updated to 12px */
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Position and Layout */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.left-3 { left: 0.75rem; }
.top-3 { top: 0.75rem; }
.top-4 { top: 1rem; }
.right-4 { right: 1rem; }
.pl-8 { padding-left: 2rem; }
.pr-4 { padding-right: 1rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.pt-4 { padding-top: 1rem; }
.z-50 { z-index: 50; }
.max-w-sm { max-width: 24rem; }

/* Special effects */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.transition-all {
  transition: all 0.2s ease-in-out;
}

.hover\:shadow-xl:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hover\:-translate-y-1:hover {
  transform: translateY(-0.25rem);
}

/* Background gradients for cards */
.bg-gradient-to-br {
  background: linear-gradient(to bottom right, #f9fafb, white);
}

/* Color variants for insurance types */
.bg-blue-100 { background-color: #dbeafe; }
.text-blue-800 { color: #1e40af; }
.bg-red-100 { background-color: #fee2e2; }
.text-red-800 { color: #991b1b; }
.bg-green-100 { background-color: #dcfce7; }
.text-green-800 { color: #166534; }
.bg-purple-100 { background-color: #f3e8ff; }
.text-purple-800 { color: #6b21a8; }
.bg-gray-100 { background-color: #f3f4f6; }

/* Animations */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.h-5 { height: 1.25rem; }
.w-5 { width: 1.25rem; }
.h-4 { height: 1rem; }
.w-4 { width: 1rem; }
.h-12 { height: 3rem; }
.w-12 { width: 3rem; }
.border-b-2 { border-bottom-width: 2px; }

/* Responsive Design */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .sm\:flex-row { flex-direction: row; }
  .sm\:flex-initial { flex: initial; }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:col-span-1 { grid-column: span 1 / span 1; }
}

/* Transitions */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.3s ease-out;
}

.slide-up-enter-from {
  opacity: 0;
  transform: translateY(30px);
}

.slide-up-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}

/* Additional utility classes */
.inline-flex {
  display: inline-flex;
}

.block {
  display: block;
}

.sticky { position: sticky; }
.top-8 { top: 2rem; }
.max-h-96 { max-height: 24rem; }
.overflow-y-auto { overflow-y: auto; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }

/* Focus and disabled states for form elements */
.focus\:ring-2:focus {
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.focus\:ring-blue-500:focus {
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.focus\:border-transparent:focus {
  border-color: transparent;
}

.disabled\:bg-gray-100:disabled {
  background-color: #f3f4f6;
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

/* Focus states for buttons */
.focus\:outline-none:focus {
  outline: none;
}

.focus\:ring-offset-2:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 4px rgba(37, 99, 235, 0.1);
}

/* Duration classes */
.duration-200 {
  transition-duration: 0.2s;
}

.duration-300 {
  transition-duration: 0.3s;
}

/* Specific gradient styles for buttons */
.bg-gradient-to-r.from-blue-600.to-indigo-600 {
  background: linear-gradient(to right, #dc2626, #ea580c);
}

.hover\:from-blue-700.hover\:to-indigo-700:hover {
  background: linear-gradient(to right, #b91c1c, #c2410c);
}

/* App-specific styles */
#app {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #fef3c7, #fde68a);
}

header {
  background: linear-gradient(to right, #dc2626, #ea580c);
  color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card {
  background-color: white;
  border-radius: 12px; /* Updated to 12px */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid #e5e7eb;
}

.policy-card {
  background: linear-gradient(to bottom right, #f9fafb, white);
  border: 1px solid #e5e7eb;
  border-radius: 12px; /* Updated to 12px */
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.policy-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-0.25rem);
}
